{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "revoluchat-rn-sdk": ["./src/index"],
      "@/*": ["src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
